spring.application.name=Tracker
spring.datasource.url=jdbc:mariadb://localhost:3307/habittracker
spring.datasource.username=root

# Driver de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00f3n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect